PORT=4000
# MONGO_URI="mongodb://127.0.0.1:27017/Flux"
MONGO_URI="mongodb+srv://yashpawar12122004:fBOiol9wEcDsI6CH@flux.b33io.mongodb.net/?retryWrites=true&w=majority&appName=flux"
COOKIE_EXPIRE=7  
JWT_SECRET='guyfgehioerhglifvhbfdvkffbksdfbs'
JWT_EXPIRE=1d    